# --- APPARENCE ---
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10.0

# Transparence (1 = Opaque)
background_opacity 1
dynamic_background_opacity no

# Marges
window_padding_width 10

# --- SHELL ---
shell /usr/bin/zsh

# --- CONFORT ---
enable_audio_bell no
confirm_os_window_close 0

# --- COULEURS PYWAL (C'est ICI que ça se joue) ---
# J'ai enlevé le # et mis la ligne à la fin.
include ~/.cache/wal/colors-kitty.conf

# --- PRESSE-PAPIER INTELLIGENT ---
clipboard_control write-clipboard write-primary read-clipboard read-primary

# --- FORCE BRUTE ---
# On désactive d'abord les comportements par défaut pour être sûr
map ctrl+c no_op
map ctrl+v no_op

# On réapplique nos règles
map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
