monitor=,preferred,auto,1

gesture = 3, swipe, move,
gesture = 3, pinch, float
gesture = 4, horizontal, workspace
gesture = 4, up, dispatcher, global, quickshell:overviewWorkspacesToggle
gesture = 4, down, dispatcher, global, quickshell:overviewWorkspacesClose
gestures {
    workspace_swipe_distance = 700
    workspace_swipe_cancel_ratio = 0.2
    workspace_swipe_min_speed_to_force = 5
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
}

general {
    gaps_in = 0
    gaps_out = 0
    gaps_workspaces = 0
    border_size = 0
    col.active_border = rgb(0DB7D4)
    col.inactive_border = rgb(333333)
    resize_on_border = false
    no_focus_fallback = true
    allow_tearing = true 
    snap {
        enabled = false
    }
}

dwindle {
    preserve_split = true
    smart_split = false
    smart_resizing = false
}

decoration {
    rounding = 0
    rounding_power = 0.0
    blur {
        enabled = false
    }
    shadow {
        enabled = false
    }
    dim_inactive = false
}

animations {
    enabled = false
}

input {
    kb_layout = fr
    numlock_by_default = true
    repeat_delay = 250
    repeat_rate = 35
    follow_mouse = false
    off_window_axis_events = 2
    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.7
    }
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true 
    vrr = 0
    mouse_move_enables_dpms = true
    key_press_enables_dpms = false
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = false
    initial_workspace_tracking = false
    focus_on_activate = true
    background_color = 0x000000
}

binds {
    scroll_event_delay = 0
    hide_special_on_workspace_change = true
}

cursor {
    zoom_factor = 1
    no_warps = true
}

#plugin {
#   hyprexpo {
#       columns = 3
#       gap_size = 5
#       bg_col = rgb(000000)
#       workspace_method = first 1 
#       enable_gesture = false 
#   }
#}
